.container {
  /* margin-top: 2rem; */
  display: grid;
  gap: 1rem;
}

.header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1rem;
}

.title {
  margin: 0;
}

.meta {
  font-size: 1.25rem;
  opacity: 0.75;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  text-decoration: none;
  background: var(--white);
  border: 1px solid var(--stroke);
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  color: var(--black);
  width: 100%;
}

.btnContainer {
  display: grid;
  width: 100%;
}

.cardTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
}

.label {
  font-weight: 900;
  font-size: 1.35rem;
  line-height: 1.1;
}

.arrow {
  font-size: 1.6rem;
  font-weight: 900;
  opacity: 0.8;
}

.desc {
  font-size: 1.4rem;
  color: var(--paragraph);
}

@media screen and (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
